buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'teaching-algorithms'
    version = '1.0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/porst17/maven/" }
}


dependencies {
    compile('org.swinglabs:swingx:1.6.1')
    compile('org.scilab.forge:jlatexmath:1.0.3')
    testCompile('junit:junit:4.12')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task runnableJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TeachingAlgorithms',
                'Implementation-Version': '1.0.3',
                'Main-Class': 'teachingalgorithms.TeachingAlgorithms'
    }
    baseName = 'teaching-algorithms'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
