buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

mainClassName = 'teachingalgorithms.TeachingAlgorithms'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources/teachingalgorithms/ui/components'
        }
    }
}

jar {
    baseName = 'teaching-algorithms'
    version = '1.1.0'

    manifest {
        attributes("Implementation-Title": baseName, "Implementation-Version": version)
    }
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/porst17/maven/" }
}


dependencies {
    compile('org.swinglabs:swingx:1.6.1')
    compile('org.scilab.forge:jlatexmath:1.0.3')
    compile('org.graphstream:gs-core:1.3')
    compile('org.graphstream:gs-ui:1.3')
    //compile('org.graphstream:gs-algo:1.3')
    compile('uk.com.robust-it:cloning:1.9.2')
    testCompile('junit:junit:4.12')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
